port = 3000
DB = mongodb://localhost:27017/MindForge
Activation_Secret = dsfnjkdsvsdjsdv
Password = ohmsdlvullanhrcr
Gmail = nihad.hasan.niloy@g.bracu.ac.bd
Jwt_sec = dsfnjkdsvsdjsdv
Razorpay_Key = rzp_test_us_Ty4OWiVG9t57jE

Razorpay_Secret = mG8nXAaO7vYZU3BJEVpggODI 